language: php
php:
  - 5.3
  - 5.4
before_script:
  - curl --version
  - echo 'Installing pecl_http'
  - wget --quiet http://pecl.php.net/get/pecl_http-1.7.4.tgz
  - tar -xzf pecl_http-1.7.4.tgz
  - sh -c "cd pecl_http-1.7.4 && phpize && ./configure && make && sudo make install" > /dev/null
  - echo "extension=http.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - echo 'Installing composer'
  - wget --quiet http://getcomposer.org/composer.phar
  - php composer.phar selfupdate
  - php composer.phar install --dev
  - echo 'Ensuring the correct version of node is running'
  - ~/.nvm/nvm.sh install v0.6.14
script: vendor/phing/phing/bin/phing travisci
